{
  "domain": "synology_download_station",
  "name": "Synology Download Station",
  "codeowners": ["@barto95100"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/barto95100/synology-download-station",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/barto95100/synology-download-station/issues",
  "requirements": [],
  "version": "1.1.0"
}
